# FCM
fcm.serverkey = AAAAebwiKKo:APA91bG_3A0H_tS2eEAOoNHoWtdLOOAcHdy6e9SNFW6OJsV8k_qwXNeJSgia49606bf8rE8CcQmMeiz49oNpA4xnUSgOyvuFpCsjzp5mWbL2GPrjFZlWwFSBYQXuTcxeHJr51Aou7M5q

# File (linux vs window)
file.directory = D:/testing_project/boardalarm/board/

# Board CSS Selector
board.common = table.bbs_list tbody td.tit a
board.lecture = html body.body div#wrap div#article div#content div#bbsWrap form table.bbs_list tbody tr td.tit a